# tourguide

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tourguide/: Application.java
src/main/java/com/tourguide/common/: Page.java  Result.java  ResultCodeEnum.java  TourguideException.java
src/main/java/com/tourguide/common/enums/: ContentTypeEnum.java  DictionaryTypeEnum.java  NoteTypeEnum.java  ResultCodeEnum.java
src/main/java/com/tourguide/common/ro/: BaseUserParamsRo.java  ExistedRo.java  LoginRo.java  MyTestRo.java  MyTestSubRo.java  PageParamsRo.java  UserCreateRo.java  UserSceneryAddRo.java  UserUpdateRo.java
src/main/java/com/tourguide/common/ro/backend/: DictionaryListRo.java  LoginRo.java  SceneryAddRo.java  SceneryDeleteRo.java  SceneryDetailRo.java  SceneryListRo.java  SceneryUpdateRo.java
src/main/java/com/tourguide/common/ro/note/: NoteAddForm.java  NoteUpdateForm.java
src/main/java/com/tourguide/common/ro/scenery/: SceneryListRo.java  SceneryPageRo.java
src/main/java/com/tourguide/common/vo/: BackendUserVo.java  SceneryVo.java  UserDetailVo.java  UserVo.java
src/main/java/com/tourguide/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tourguide/configure/: SwaggerConfig.java
src/main/java/com/tourguide/controller/: BaseController.java  DictionaryController.java  HelloController.java  NoteController.java  SceneryController.java  TestAspect.java  UserController.java
src/main/java/com/tourguide/controller/backend/: DictionaryBackendController.java  LoginBackendController.java  SceneryBackendController.java
src/main/java/com/tourguide/controller/converters/: StringToEntityConverter.java
src/main/java/com/tourguide/dao/: DictionaryDao.java  NoteDao.java  SceneryDao.java  UserDao.java  UserSceneryDao.java
src/main/java/com/tourguide/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/tourguide/entity/: BaseDbEntity.java  BaseEntity.java  Dictionary.java  Note.java  Scenery.java  User.java  UserScenery.java
src/main/java/com/tourguide/mapper/: DictionaryMapper.java  NoteMapper.java  SceneryMapper.java  UserMapper.java  UserSceneryMapper.java
src/main/java/com/tourguide/service/: DictionaryService.java  NoteService.java  RedisService.java  SceneryService.java  UserSceneryService.java  UserService.java
src/main/java/com/tourguide/utils/: JsonUtil.java  MD5.java  MyMapper.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/com/tourguide/mapper/: DictionaryMapper.xml  SceneryMapper.xml  UserMapper.xml  UserSceneryMapper.xml
src/test/java/com/tourguide/dao/: NoteDaoTest.java
src/test/java/com/tourguide/service/: DictionaryServiceTest.java  NoteServiceTest.java  SceneryServiceTest.java  UserSceneryServiceTest.java
src/test/java/com/tourguide/utils/: JsonUtilTest.java
src/test/java/controller/: JsonTest.java  TestHello.java  TestHello2.java
src/test/java/service/: BaseTest.java  RedisTest.java  TestUserService.java  UserServiceTest.java
src/test/resources/mybatis-generator/: generatorConfig.xml
